<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/contentlogo" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工程制图学习思路"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"/>
<!--    <TextView-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="欲掌握工程制图，要学习如下内容："-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@android:color/holo_orange_dark"/>-->
    <TextView
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textColor="@android:color/holo_orange_light"/>

</LinearLayout>