<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageButton
        android:id="@+id/im_ppt_back"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/ppt_back"
        android:rotation="90" />

    <ImageButton
        android:id="@+id/im_ppt_forward"
        android:layout_width="402dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:background="@drawable/a1"
        android:rotation="90" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:rotation="90"
        android:layout_marginTop="50dp"/>


</LinearLayout>