<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Exercise_big_ppt"
    android:paddingTop="55dp"
    >
    >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="420dp">

    <ImageButton
        android:id="@+id/im_ppt_forward"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:background="@drawable/a1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:layout_weight="9">

        <ImageButton
            android:id="@+id/im_ppt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ppt_back"
            android:rotation="270"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_weight="7"/>

        <ImageButton
            android:id="@+id/im_ppt_go"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ppt_back"
            android:rotation="90"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
